<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraas kitchan Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <style>
            .Logo{

margin-top: 400px;
margin-left: 850px;
width: 105px;
}
Button{
    margin-left: 860px;
    margin-top: 40px;
}
body{
    background-color: brown;
}
.scroll{
  border: 1px solid black;
  width: 900px;
  height: 200px;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 5px;
  overflow-y: auto;
  margin-top: 150px;
}
h2{
margin-bottom: 0px;
display: inline-block;
color: #FFE0F4;
font-family: Tahoma;
font-size: 20px;
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
line-height: 0;
}

#text {
  font-family: MS Arial;
  font-size: 0.99em;
}

.scroll::-webkit-scrollbar {
    width: 8px;
}
 
.scroll::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.scroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #e4e4e4;
    border: 1px solid #aaa;
}
    </style>

<div>
    <img src="https://yt3.googleusercontent.com/ytc/AIdro_ksXqDsrlwG8ZHxs76gxL4h1P7a9lCx4wa_aIrVh3kn3A=s176-c-k-c0x00ffffff-no-rj" alt="" class="Logo">
  </div>

<div>
    <button type="button" class="btn btn-dark"><a href="ve.html">Go to</button>
</div>
        <div class="scroll">
            <h2>Suraas kitchan!</h2><p></p id="text">
                Hey everyone!
    
                Welcome to suraas kitchan! 🎉
                
                Here, we're all about delicious recipes, cooking tips, and making your time in the kitchen fun and enjoyable. Whether you're a seasoned chef or just starting out, there's something here for everyone. Subscribe to join our foodie community and never miss out on mouth-watering recipes and cooking inspiration!
                
                Don't forget to hit the like button if you enjoy our videos and leave a comment below if you have any questions or recipe requests. Let's get cooking! 🍳🥘🍰
                
                Happy Cooking!
                suraas kitchan
                
       <Div>
        <h1>Web By Faris Ahammed K N </h1>
       </Div> 

</body>
</html>