<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraas kitchan</title>
</head>
<body>
   <style>
    body{
        background-color: brown;
    }
    .Logo{

       margin-top: 400px;
       margin-left: 850px;
       width: 105px;
    }
    .Welcom{
        margin-left: 870px;
    }
    main{
        width: 80px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        margin-left: 550px;
    }
    .img{
        width: 250px;
        height: 250;
    }
    .text{
        margin-top: 300px;
        background-color: rgb(223, 148, 148);
        
    }
    .scroll{
  border: 1px solid black;
  width: 900px;
  height: 200px;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 5px;
  overflow-y: auto;
  margin-top: 150px;
}
h2{
margin-bottom: 0px;
display: inline-block;
color: #FFE0F4;
font-family: Tahoma;
font-size: 20px;
text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
line-height: 0;
}

#text {
  font-family: MS Arial;
  font-size: 0.99em;
}

.scroll::-webkit-scrollbar {
    width: 8px;
}
 
.scroll::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.scroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #e4e4e4;
    border: 1px solid #aaa;
}
   </style> 

   <div>
     <img src="https://yt3.googleusercontent.com/ytc/AIdro_ksXqDsrlwG8ZHxs76gxL4h1P7a9lCx4wa_aIrVh3kn3A=s176-c-k-c0x00ffffff-no-rj" alt="" class="Logo">
   </div>

    <div class="Welcom">
        <h3>Welcom</h3>
    </div>
    <main>

        <iframe  class="img" width="560" height="315" src="https://www.youtube.com/embed/Er_pdnm1n84?si=mcpp20TxM2ekq8tO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/ahAEr-k7k8k?si=7BKz1aLfjUmO5Nxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/2d_EbKjTAL4?si=c2rE_sqiSTq7a4nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/ceY7tMMwZtg?si=wpSZZOoFkZNS_Kqe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe  class="img" width="560" height="315" src="https://www.youtube.com/embed/Er_pdnm1n84?si=mcpp20TxM2ekq8tO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/ahAEr-k7k8k?si=7BKz1aLfjUmO5Nxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/2d_EbKjTAL4?si=c2rE_sqiSTq7a4nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/ceY7tMMwZtg?si=wpSZZOoFkZNS_Kqe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="img" width="560" height="315" src="https://www.youtube.com/embed/2d_EbKjTAL4?si=c2rE_sqiSTq7a4nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </main>
    
    <div class="scroll">
        <h2>Suraas kitchan!</h2><p></p id="text">
            Hey everyone!

            Welcome to suraas kitchan! 🎉
            
            Here, we're all about delicious recipes, cooking tips, and making your time in the kitchen fun and enjoyable. Whether you're a seasoned chef or just starting out, there's something here for everyone. Subscribe to join our foodie community and never miss out on mouth-watering recipes and cooking inspiration!
            
            Don't forget to hit the like button if you enjoy our videos and leave a comment below if you have any questions or recipe requests. Let's get cooking! 🍳🥘🍰
            
            Happy Cooking!
            suraas kitchan
            
   <Div>
    <h1>Web By Faris Ahammed K N </h1>
   </Div> 
            
</body>
</html>